.card {
    position: relative;
    width: 100%;
    height: 400px !important;
    max-width: 600px;
    margin: 100px auto; 
    aspect-ratio: 16/9; 
    overflow: hidden;
  }
  .card-title {
    z-index: 2;
    position: relative; 
    margin: 10px 0 0 10px;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover .card-title {
    transform: scale(1.05); 
  }
  .card:hover .cover-photo {
    transform: scaleX(1.23); 
  } 
  .columns {
    display: flex;
    width: 100%;
    height: 100%; 
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
  }
  .column {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.5); 
    transition: background-color 0.4s ease-in-out, transform 0.4s ease-in-out;
    transform: translateY(100%); 
  }
  .card:hover .column:nth-child(1) {
    transition-delay: 0.1s;
    background-color: #0a2b6d; 
    transform: translateY(0);
  }
  .card:hover .column:nth-child(2) {
    transition-delay: 0.2s;
    background-color: #0a2b6d;
    transform: translateY(0);
  }
  .card:hover .column:nth-child(3) {
    transition-delay: 0.3s;
    background-color: #0a2b6d;
    transform: translateY(0);
  }
  .card:hover .column:nth-child(4) {
    transition-delay: 0.4s;
    background-color: #0a2b6d;
    transform: translateY(0);
  }
  .card:hover .column:nth-child(5) {
    transition-delay: 0.5s;
    background-color: #0a2b6d;
    transform: translateY(0);
  }
  .card:not(:hover) .column:nth-child(1) {
    transition-delay: 0.5s;
    background-color:#0a2b6d; 
    transform: translateY(0);
  }
  .card:not(:hover) .column:nth-child(2) {
    transition-delay: 0.4s;
    background-color: #0a2b6d;
    transform: translateY(0);
  }
  .card:not(:hover) .column:nth-child(3) {
    transition-delay: 0.3s;
    background-color: #0a2b6d;
    transform: translateY(0);
  }
  .card:not(:hover) .column:nth-child(4) {
    transition-delay: 0.2s;
    background-color: #0a2b6d;
    transform: translateY(0);
  }
  .card:not(:hover) .column:nth-child(5) {
    transition-delay: 0.1s;
    background-color: #0a2b6d;
    transform: translateY(0);
  }
  
  .card:not(:hover) .column:nth-child(1),
  .card:not(:hover) .column:nth-child(2),
  .card:not(:hover) .column:nth-child(3),
  .card:not(:hover) .column:nth-child(4),
  .card:not(:hover) .column:nth-child(5) {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(100%);
  }
  
  .cover-photo {
    position: absolute;
    bottom: 0;
    transition: transform 0.3s ease-in-out;
    left: 0;
    width: 90%; 
    height: 70%; 
    background-size: cover !important; 
    z-index: 2; 
  }
  
  @media (max-width: 768px) {
    .card {
      height: 300px !important; 
      position: relative;
      margin: 0;
      top:100px;
    }
    .cover-photo {
      width: 100%; 
      height: 70%; 
    }
  }
  
  @media (max-width: 576px) {
    .card {
      height: 250px; 
    }
  
    .card-title {
      margin: 5px 0 0 5px; 
    }
  
    .cover-photo {
      height: 70%; 
      background-size: contain;
    }
  }